nav.navbar class='navbar navbar-inverse' ng-controller='navigationCtrl'
  .container-fluid
    .navbar-header
      button.navbar-toggle class='collapsed' type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if @is_signed_in
        a.navbar-brand ui-sref='root' CarNotify
      - else
        a.navbar-brand href='/' CarNotify
    .collapse class='navbar-collapse' id='bs-example-navbar-collapse-1'
      - if @is_signed_in
        ul.nav.navbar-nav
          li
            a ui-sref='carSelect' Select Car
          li
            a ui-sref='maintenanceReport({year: year, makeNiceName: make, modelNiceName: model})' Maintenance Report
      ul.nav class='navbar-nav navbar-right'
        - if @is_signed_in
          li
            a ui-sref='donations' Donations
          li
            a href='/signout' Sign Out
        - else
          li
            a href='/s/donations' Donations
          li
            a href='/signin' Sign In
          li
            a href='/signup' Sign Up
