nav.navbar class='navbar navbar-inverse' ng-controller='navigationCtrl'
  .container-fluid
    .navbar-header
      button.navbar-toggle class='collapsed' type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ui-sref='carSelect' CarNotify
    .collapse class='navbar-collapse' id='bs-example-navbar-collapse-1'
      ul.nav.navbar-nav
        li
          a ui-sref='carSelect' Select Car
        li
          a ui-sref='maintenanceReport({year: year, makeNiceName: make, modelNiceName: model})' Maintenance Report
      ul.nav class='navbar-nav navbar-right'
        li
          a ui-sref='donations' Donations