html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/custom.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    script src="/js/jquery.min.js"
    script src="/js/bootstrap.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"
    script src="/js/app.js"
    title = @title ? "CarNotify | #{@title}" : "CarNotify"
  body ng-app='myApp'
    == slim :_navigation
    .container-fluid
      == yield
