.text-center
  h1 Benefits of Maintenance

.row
  .col-md-offset-3.col-md-6
    h2.text-center Safety
    br
    p
      span.strong
        | 5.2% of all motor vehicle accidents are caused by mechanical defects due to neglected vehicle maintenance. 
      | This translates to 11 people being injured every hour and one person dying every three hours.
    p
      | Possible and real scenarios of poor maintenance include being stranded on the side (or perhaps in the middle of) the road and being hit or underperforming brakes causing the driver to hit another car. There is no dollar value that can be assigned to your life or the life of a loved one.

.row
  .col-md-offset-3.col-md-6
    h2.text-center Save Money
    br
    p
      | Preventative maintenance is always cheaper than the cost of repairs. Why else would we maintain our car? $1,000's of dollars can be saved through proper maintenance.
    p
      span.strong.block
        | ANTIFREEZE -- $3950 savings
      | If your car's antifreeze is not high quality and has a higher freezing temperature, the best case scenario is a popped freeze plug and a disabled car. The worst case scenario is a cracked engine block, meaning a full engine replacement costing $4,000.
    p
      span.strong.block
        | OIL CHANGES -- $2,750 savings over 100,000 miles
      |  Changing your oil every 5,000 miles keeps your engine clean and lubricated. Over the span of 100,000 miles, the cost of regular oil changes would be $1,125. Over that time period, not getting your oil changed would require a complete engine replacement which on average costs $4,000.
    p
      span.strong.block
        | TIMING BELT -- $1,900 savings
      | A failed timing belt will at best leave you stranded and having to replace it, which costs about $600. At worst, it will require significant engine repairs, estimated at $2,500.
    p
      span.strong.block
        | BRAKES -- $300-$1600 savings
      |  Changing brake pads/shoes will run $150 to $375. Neglecting this work will require rotor/disc replacement PLUS the cost of new pads/shoes. The cost of rotor/disc replacement runs between $300 and $600. Further neglect will lead to damage on the brake caliper, brake hardware, or the brake master cylinder, costing $1,000 PLUS the cost of rotor/disc replacement PLUS the cost of new pads/shoes.
    p
      span.strong.block
        | AIR FILTER(S) -- $1250 savings
      |  Air filters typically cost $20 whereas not replacing them will require a new oxygen-sensor which costs $250 PLUS the cost of a new air filter. Further neglect can lead to foreign debris in the engine cylinders. The damage from debris could cause compression leak, leading to a significant decrease in performance and gas mileage until significant engine repairs are completed, estimated at $1,000.

.row
  .col-md-offset-3.col-md-6
    h2.text-center Better Value and Longer Lifetime
    br
    p
      span.strong
        | "If you don't maintain your car, you're taking a vehicle that might have been driven for 200,000 miles over its life, and you're knocking it down to maybe 150,000 miles," 
      | says Philip Reed, author of "Strategies for Smart Car Buyers" at Edmunds.com.
    p
      | Based on Kelly Blue Book Values depreciation for the first 150,000 miles is about $.16 per mile and for the next 50,000 is $.046 per mile. 
      span.strong
        | Extending the life of your car from 150,000 miles to 200,000 thus saves $5,700.
    p
      | When it comes time to sell your car, having a record of repairs gives the buyer higher confidence and thus will purchase at a higher price. They will know that the car had routine maintenance and good care went into the vehicle.

.row
  .col-md-offset-3.col-md-6
    h2.text-center Fuel Economy
    br
    p
      | Having improperly inflated tires can cost you a 0.3% reduction in gas mileage per 1 psi in all four tires. Considering that filling up your tires is free or cheap, it's easy savings.
    p
      | [refer to article that Rob sent]

.row
  .col-md-offset-3.col-md-6
    h2.text-center Reliability
    br
    p
      | Most car owners rely heavily on their car being available. Not having a car may prohibit you from getting to work (costing a lost in wages/vacation) or may halt a vacation. If you're traveling and have to have your car repaired half way, it can take up to two days to get the replacement part.

br
br

.row
  .col-md-offset-3.col-md-6
    h4.text-center Sources/Notes
    br
    p
      | All dollar values are estimates. All figures were obtained from 3rd party websites.
    ul.sources
      li
        | [1] http://www.bankrate.com/finance/auto/true-cost-of-not-maintaining-your-car-1.aspx
      li
        | [2] http://www.americanautoairspecials.com/the-true-cost-of-ignoring-maintenance.html
      li
        | [3] http://www.3benefitsof.com/3-benefits-of-car-maintenance/
      li
        | [4] http://www.motorwerkscadillac.com/benefits-of-regular-maintenance/
      li
        | [5] http://www.fueleconomy.gov/feg/maintain.jsp