.text-center
  h1 Benefits of Maintenance

.row
  .col-md-offset-3.col-md-6
    h2.text-center Safety
    br
    p
      | 5.2% of all motor vehicle accidents are caused by mechanical defects due to neglected vehicle maintenance. This translates to 11 people being injured every hour and one person dying every three hours.
    p
      | Possible and real scenarios of poor maintenance include being stranded on the side (or perhaps in the middle of) the road and being hit or underperforming brakes causing the driver to hit another car. There is no dollar value that can be assigned to your life or the life of a loved one.

.row
  .col-md-offset-3.col-md-6
    h2.text-center Save Money
    br
    p
      | Preventative maintenance is always cheaper than the cost of repairs. Why else would we maintain our car? $1,000's of dollars can be saved through proper maintenance.
    p
      span.strong.block
        | OIL CHANGES -- $2,750 savings over 100,000 miles
      |  Changing your oil every 5,000 miles keeps your engine clean lubricated. Over 100,000 miles, the cost of regular oil changes would be $1,125. Over that time period, not getting your oil changed would require a complete engine replacement which on average costs $4,000.
    p
      span.strong.block
        | AIR FILTER(S) -- $230 savings + 20% increased gas mileage
      |  Air filters typically cost $20 whereas not replacing them will require a new oxygen-sensor which costs $250. Clogged air filters have been proven to decrease gas mileage by up to 20%.
    p
      span.strong.block
        | BRAKES -- $450 savings
      |  Changing brake pads/shoes will run $150 to $375. Neglecting this work will require rotor/disc replacement PLUS the cost of new pads/shoes. The cost of rotor/disc replacement runs between $300 and $600.

.row
  .col-md-offset-3.col-md-6
    h2.text-center Better Value and Longer Lifetime
    br
    p
      | 

.row
  .col-md-offset-3.col-md-6
    h2.text-center Fuel Economy
    br
    p
      | [Air filter -- 20%] [Tire pressure -- what percentage?]

.row
  .col-md-offset-3.col-md-6
    h2.text-center Reliability
    br
    p
      | [Time without a car, if traveling have to pay for a hotel]

.row
  .col-md-offset-3.col-md-6
    h4.text-center Sources/Notes
    br
    p
      | All dollar values are estimates. All figures were obtained from 3rd party websites.