.text-center
  h1 I want to save money on my...
  br

  select.btn.btn-primary.btn-lg ng-model='selectedYear' ng-change='updateMakes()'
    option disabled='' year
    option ng-repeat='year in years'
      | {{year}}
  br
  br

  select.btn.btn-primary.btn-lg ng-model='selectedMake' ng-change='updateModels(selectedMake)'
    option disabled='' make
    option ng-repeat='make in makes' value='{{make.niceName}}'
      | {{make.name}}
  br
  br

  select.btn.btn-primary.btn-lg ng-model='selectedModel'
    option disabled='' model
    option ng-repeat='model in models' value='{{model.niceName}}'
      | {{model.name}}
  br
  br

  input type='text' ng-model='zip' ng-change='validateZip()'
  br

  a.btn.btn-primary.btn-lg ng-disabled='selectedModel == "model" || !isValidZip' href='/#/report/{{selectedMake}}/{{selectedModel}}/{{selectedYear}}/{{zip}}'
    | Show me my maintenance report

  h2
    | Model's id: {{selectedModel}}