.text-center.container

  .row
    h1 I want to save money on my...
    br

  .row  
    select.btn.btn-primary.btn-lg.col-md-4.col-md-offset-4 ng-model='selectedYear' ng-change='updateMakes()'
      option disabled='' year
      option ng-repeat='year in years'
        | {{year}}
    br
    br

  .row
    select.btn.btn-primary.btn-lg.col-md-4.col-md-offset-4 ng-model='selectedMake' ng-change='updateModels(selectedMake)'
      option disabled='' make
      option ng-repeat='make in makes' value='{{make.niceName}}'
        | {{make.name}}
    br
    br

  .row
    select.btn.btn-primary.btn-lg.col-md-4.col-md-offset-4.col-xs-4.col-xs-offset-5 ng-model='selectedModel'
      option disabled='' model
      option ng-repeat='model in models' value='{{model.niceName}}'
        | {{model.name}}
    br
    br
    br

  .row
    a.btn.btn-primary.btn-lg.show-report.col-md-6.col-md-offset-3 ng-disabled='selectedModel == "model"' href='/#/report/{{selectedMake}}/{{selectedModel}}/{{selectedYear}}'
      | Show me my maintenance report