.text-center
  h1 I want to save money on my...
  br

  select.btn.btn-primary.btn-lg ng-model='selectedYear' ng-change='updateMakes()'
    option disabled='' year
    option ng-repeat='year in years'
      | {{year}}
  br
  br

  select.btn.btn-primary.btn-lg ng-model='selectedMake' ng-change='updateModels()'
    option disabled='' make
    option ng-repeat='make in makes'
      | {{make}}
  br
  br

  select.btn.btn-primary.btn-lg ng-model='selectedModel'
    option disabled='' model
    option ng-repeat='model in models' value='{{model.id}}'
      | {{model.name}}
  br
  br
  br

  a.btn.btn-primary.btn-lg ng-disabled='selectedModel == "model"' href='/#/car/{{selectedModel}}'
    | Show me my maintenace report

  h2
    | Model's id: {{selectedModel}}