h1 Maintenance Report
h3.header-sub-title Honda Accord 2002

section#cd-timeline class='cd-container'      
  .cd-timeline-block
    .cd-timeline-img class='cd-picture' 
      | 10k
    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse1" data-toggle="collapse" data-parent="#accordion"
              | Change (engine oil)
        #collapse1.panel-collapse.collapse
          .panel-body
            | A substance that lubricates and cools the moving parts of the engine and reduces corrosion and the formation of rust.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse2" data-toggle="collapse" data-parent="#accordion"
              | Rotate/adjust air pressure (wheels & tires)
        #collapse2.panel-collapse.collapse
          .panel-body
            | A circular frame of hard material that may be solid or partly solid, is capable of turning on an axle, and holds the rubber cushion that contains compressed air.
      span.cd-date 10k