.text-center
  h1 Maintenance Report
#report
  div.text-center ng-hide='report'
    br
    i.fa.fa-spinner.fa-spin.fa-5x
  div ng-show='report'
    .text-center
      h3
        | {{year}} {{make}} {{model}}
      h4
        | Costs estimated for zip code {{zip}}
      br
      h4 Mileage

    section#cd-timeline.cd-container
      .cd-timeline-block ng-repeat="interval in report"
        .cd-timeline-img.cd-picture
          h2
            | {{interval.mileage/1000}}K
        .cd-timeline-content
          .panel-group.tips id="#accordion{{""+interval.mileage}}"
            .panel.panel-primary ng-repeat="item in interval.items"
              .panel-heading ng-href="#collapse{{""+item.id}}" data-toggle="collapse" data-parent="#accordion"
                span.panel-title
                  span href="#collapse{{""+item.id}}" data-toggle="collapse" data-parent="#accordion"
                    | {{actionAndPart(item)}}
                  span style='float:right'
                    | {{itemTotalCost(item)}}
              .panel-collapse.collapse id='collapse{{""+item.id}}'
                .panel-body 
                  div ng-bind-html='smartText(item)'
                  br
                  | {{itemCosts(item)}}

          span.cd-date
            | {{intervalCosts(interval)}}
