.text-center
  h1 Maintenance Report
#report
  div.text-center ng-hide='report'
    br
    i.fa.fa-spinner.fa-spin.fa-5x
  div ng-show='report'
    .text-center
      h3
        | {{year}} {{make}} {{model}}
      h4 Mileage

    section#cd-timeline.cd-container
      .cd-timeline-block ng-repeat="interval in report"
        .cd-timeline-img.cd-picture
          h2
            | {{interval[0].mileage/1000}}K
        .cd-timeline-content
          .panel-group.tips id="#accordion{{""+interval[0].mileage}}"
            .panel.panel-primary ng-repeat="item in interval[0].items"
              .panel-heading ng-href="#collapse{{""+item.id}}" data-toggle="collapse" data-parent="#accordion"
                h4.panel-title
                  span href="#collapse{{""+item.id}}" data-toggle="collapse" data-parent="#accordion"
                    | {{item.action}} ({{item.item}})
              .panel-collapse.collapse id='collapse{{""+item.id}}'
                .panel-body
                  | {{item.itemDescription}}
